# kern.services.EaseeClient

./: .gitignore  README.md  appveyor.yml  kern.services.EaseeClient.sln
src/kern.services.EaseeClient.Test/: kern.services.EaseeClient.Test.csproj
src/kern.services.EaseeClient.Test/Api/: AccountApiTests.cs  ChargeSessionApiTests.cs  ChargerApiTests.cs  CommandsApiTests.cs  ConsumptionApiTests.cs  EqualizerApiTests.cs  HealthApiTests.cs  LifetimeEnergyReportingApiTests.cs  ResourcesApiTests.cs  SiteApiTests.cs  TokenApiTests.cs
src/kern.services.EaseeClient.Test/Model/: EaseeAccessControlDomainDTOAddressDTOTests.cs  EaseeAccessControlDomainDTOChargerDTOTests.cs  EaseeAccessControlDomainDTOCircuitDTOTests.cs  EaseeAccessControlDomainDTOSiteDTOTests.cs  EaseeAccessControlDomainDTOUserChargerDTOTests.cs  EaseeAccessControlDomainEntitiesCountryDTOTests.cs  EaseeAccessControlModelsChargerPermissionRequestDTOTests.cs  EaseeAccessControlModelsLoginDtoTests.cs  EaseeAccessControlModelsPairChargerPartnerDTOTests.cs  EaseeAccessControlModelsPartnerDetailedDTOTests.cs  EaseeAccessControlModelsProductPinDTOTests.cs  EaseeAccessControlModelsRefreshTokenDTOTests.cs  EaseeAccessControlModelsSiteOwnerDTOTests.cs  EaseeAccessControlModelsSitePermissionRequestDTOTests.cs  EaseeBusinessLayerManagersTotalConsumptionChargerConsumptionTests.cs  EaseeBusinessLayerManagersTotalConsumptionPeriodTests.cs  EaseeBusinessLayerManagersTotalConsumptionSiteConsumptionTests.cs  EaseeBusinessLayerManagersTotalConsumptionTotalConsumptionAggregationTypeTests.cs  EaseeBusinessLayerManagersTotalConsumptionTotalConsumptionPeriodTests.cs  EaseeCoreConstantsProductTypeTests.cs  EaseeCoreConstantsSiteTypeTests.cs  EaseeCoreDTOsAccountProfileDTOTests.cs  EaseeCoreDTOsChargerBackPlateDTOTests.cs  (+113 more)
(+316 files in other folders)
