<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>kern.services.EaseeClient.Test</AssemblyName>
    <RootNamespace>kern.services.EaseeClient.Test</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kern.services.EaseeClient\kern.services.EaseeClient.csproj" />
  </ItemGroup>

</Project>
