<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>kern.services.EaseeClient.Test</AssemblyName>
    <RootNamespace>kern.services.EaseeClient.Test</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kern.services.EaseeClient\kern.services.EaseeClient.csproj" />
  </ItemGroup>

</Project>
